{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "dev:inspect": "npm --node-options=--inspect=0.0.0.0:9229 run dev",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^8.1.1",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "uuid": "^8.3.1"
  }
}
